haml/index.haml
!!! 5

%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %meta{:name => "description", :content => "This is a website to outline The Headphone Rule"}
    %title The Headphone Rule
    %link{:rel => "stylesheet", :href => "assets/stylesheets/css/style.css"}
    %link{:rel => "stylesheet", :href => "http://fonts.googleapis.com/css?family=Open+Sans:400,700,800"}
  %body
    #container
      %header
        %div
          %i.icon-headphones
        %h1
          The Headphone Rule
      %section
        %p
          If my headphones are on please don't talk, poke or otherwise interrupt me in meatspace.
        %p.rules
          The following modes of communication are preferred &amp; encouraged:
        %ul
          %li
            %a.button{:href => 'irc://irc.freenode.net/reyhan,isnickPing'}IRC
          %li
            %a.button{:href => 'mailto:rey@zzmag.com'}Email
        %p Thank you!
      %footer
        %p
          %a{:href => 'https://github.com/rey/headphonerule'}On GitHub

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="This is a website to outline The Headphone Rule" name="description">
    <title>The Headphone Rule</title>
    <link href="assets/stylesheets/css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700, 800" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <header>
        <div>
          <i class="icon-headphones"></i>
        </div>
        <h1>
          The Headphone Rule
        </h1>
      </header>
      <section>
        <p>
          If my headphones are on please don't talk, poke or otherwise interrupt me in meatspace.
        </p>
        <p class="rules">
          The following modes of communication are preferred &amp; encouraged:
        </p>
        <ul>
          <li>
            <a class="button" href="irc://irc.freenode.net/reyhan,isnickPing">IRC</a>
          </li>
          <li>
            <a class="button" href="mailto:rey@zzmag.com">Email</a>
          </li>
        </ul>
        <p>Thank you!</p>
      </section>
      <footer>
        <p>
          <a href="https://github.com/rey/headphonerule">On GitHub</a>
        </p>
      </footer>
    </div>
  </body>
</html>
